<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/boton_bg_grisoscuro"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/imgBarraIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtBarraTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/blanco" />

        <TextView
            android:id="@+id/txtBarraFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="19/08/13"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/blanco" />
    </LinearLayout>
	-->
    <LinearLayout
        android:id="@+id/linContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gproyectos_background"
        android:orientation="vertical" />

</LinearLayout>